public/views/dashboard.html
<div ng-include="templates.moreInfo"></div><div class="dashboard-wrapper"><div class="header">{{topic}}</div><div class="content-wrapper"><div class="table-wrapper"><div class="table"><div class="table-header-wrapper"><div ng-click="orderBy('id', 'sortByID')" class="table-header"><div class="content">หมายเลขออเดอร์</div><div id="sortByID" class="sort-icon"><i class="fa fa-caret-down"></i></div></div><div class="table-header">ลูกค้า</div><div ng-click="orderBy('detail.product.id', 'sortByProduct')" class="table-header"><div class="content">สิ่งพิมพ์</div><div id="sortByProduct" class="sort-icon"><i class="fa fa-caret-down"></i></div></div><div ng-click="orderBy('detail.quantity', 'sortByQuantity')" class="table-header"><div class="content">จำนวน</div><div id="sortByQuantity" class="sort-icon"><i class="fa fa-caret-down"></i></div></div><div ng-click="orderBy('detail.deliveryDate', 'sortByDelivery')" class="table-header"><div class="content">วันที่จัดส่ง</div><div id="sortByDelivery" class="sort-icon"><i class="fa fa-caret-down"></i></div></div><div ng-click="orderBy('detail.status', 'sortByStatus')" class="table-header"><div class="content">สถานะ</div><div id="sortByStatus" class="sort-icon"><i class="fa fa-caret-down"></i></div></div><div class="table-header">ข้อมูลเพิ่มเติม</div></div><div ng-repeat="order in orders | orderBy:customOrderBy" class="table-content-wrapper"><div class="table-content">{{order.id}}</div><div class="table-content customer"><div class="name">{{order.customer.name}}</div><div class="phone">{{order.customer.phone}}</div><div class="email">{{order.customer.email}}</div></div><div class="table-content">{{order.detail.product.name}}</div><div class="table-content">{{order.detail.quantity}}</div><div class="table-content">{{order.detail.deliveryDate}}</div><div ng-if="order.detail.status == orderStatus.waiting" class="table-content new-elem">{{order.detail.status}}</div><div ng-if="order.detail.status == orderStatus.confirm" class="table-content in-progress-elem">{{order.detail.status}}</div><div ng-if="order.detail.status == orderStatus.done" class="table-content common-elem">{{order.detail.status}}</div><div class="table-content more-info"><div class="icon"><i class="fa fa-file-o"></i></div></div></div></div></div></div></div>

src/views/dashboard.jade
div(ng-include="templates.moreInfo")
div.dashboard-wrapper
  div.header
    | {{topic}}
  div.content-wrapper
    div.table-wrapper
      div.table
        div.table-header-wrapper
          div.table-header(ng-click="orderBy('id', 'sortByID')")
            div.content
              | หมายเลขออเดอร์
            div.sort-icon#sortByID
              i.fa.fa-caret-down
          div.table-header
            | ลูกค้า
          div.table-header(ng-click="orderBy('detail.product.id', 'sortByProduct')")
            div.content
              | สิ่งพิมพ์
            div.sort-icon#sortByProduct
              i.fa.fa-caret-down
          div.table-header(ng-click="orderBy('detail.quantity', 'sortByQuantity')")
            div.content
              | จำนวน
            div.sort-icon#sortByQuantity
              i.fa.fa-caret-down
          div.table-header(ng-click="orderBy('detail.deliveryDate', 'sortByDelivery')")
            div.content
              | วันที่จัดส่ง
            div.sort-icon#sortByDelivery
              i.fa.fa-caret-down
          div.table-header(ng-click="orderBy('detail.status', 'sortByStatus')")
            div.content
              | สถานะ
            div.sort-icon#sortByStatus
              i.fa.fa-caret-down
          div.table-header
            | ข้อมูลเพิ่มเติม
        div.table-content-wrapper(ng-repeat="order in orders | orderBy:customOrderBy")
          div.table-content
            | {{order.id}}
          div.table-content.customer
            div.name
              | {{order.customer.name}}
            div.phone
              | {{order.customer.phone}}
            div.email
              | {{order.customer.email}}
          div.table-content
            | {{order.detail.product.name}}
          div.table-content
            | {{order.detail.quantity}}
          div.table-content
            | {{order.detail.deliveryDate}}
          div.table-content.new-elem(ng-if="order.detail.status == orderStatus.waiting")
            | {{order.detail.status}}
          div.table-content.in-progress-elem(ng-if="order.detail.status == orderStatus.confirm")
            | {{order.detail.status}}
          div.table-content.common-elem(ng-if="order.detail.status == orderStatus.done")
            | {{order.detail.status}}
          div.table-content.more-info
              div.icon
                i.fa.fa-file-o
