public/views/menubar.html
<div class="menu-wrapper"><div class="menu-item"><div class="icon common-elem"><i class="fa fa-bars"></i></div><div class="content">ทั้งหมด</div></div><div class="menu-item"><div class="icon new-elem"><i class="fa fa-clone"></i></div><div class="content">รอคอนเฟิร์ม</div></div><div class="menu-item"><div class="icon in-progress-elem"><i class="fa fa-tasks"></i></div><div class="content">อยู่ในระหว่างดำเนินการ</div></div><div class="menu-item"><div class="icon light-elem"><i class="fa fa-archive"></i></div><div class="content">เสร็จสิ้นแล้ว</div></div></div>

src/views/menubar.jade
div.menu-wrapper
  div.menu-item(ng-click="loadOrder(1)")
    div.icon.common-elem
      i.fa.fa-bars
    div.content
      | ทั้งหมด
  div.menu-item(ng-click="loadOrder(2)")
    div.icon.new-elem
      i.fa.fa-clone
    div.content
      | รอคอนเฟิร์ม
  div.menu-item(ng-click="loadOrder(3)")
    div.icon.in-progress-elem
      i.fa.fa-tasks
    div.content
      | อยู่ในระหว่างดำเนินการ
  div.menu-item(ng-click="loadOrder(4)")
    div.icon.light-elem
      i.fa.fa-archive
    div.content
      | เสร็จสิ้นแล้ว
