public/views/more-info.html
<div class="overlay"></div><div class="more-info-wrapper"><div class="more-info"><div class="header"><div>คำสั่งซื้อเลขที่ 1</div><div class="status">รอดำเนินการ</div></div><div class="content"><div class="customer"><div class="name">{{selectedOrder.customer.name}}</div><div class="phone">{{selectedOrder.customer.phone}}</div><div class="email">{{selectedOrder.customer.email}}</div></div><div class="order-detail-wrapper"><div class="order-detail-item"><div class="property">สิ่งพิมพ์</div><div class="value">{{selectedOrder.detail.product.name}}</div></div><div class="order-detail-item"><div class="property">จำนวน</div><div class="value">{{selectedOrder.detail.quantity}} ชิ้น</div></div><div class="order-detail-item"><div class="property">ลูกค้าเลือก</div><div class="value">{{selectedOrder.detail.mainChoice}}</div></div><div ng-repeat="(key, value) in selectedOrder.detail.product.attributes" class="order-detail-item"><div class="property">{{key}}</div><div class="value">{{value}}</div></div><div class="order-detail-item"><div class="property">จัดส่งวันที่</div><div class="value">{{selectedOrder.detail.deliveryDate}}</div></div><div class="order-detail-item"><div class="property">ราคา</div><div class="value">{{selectedOrder.detail.price}} บาท</div></div></div></div></div></div>

src/views/more-info.jade
div.overlay
div.more-info-wrapper
  div.more-info
    div.header
      div
        | คำสั่งซื้อเลขที่ 1
      div.status
        | รอดำเนินการ
    div.content
      div.customer
        div.name
          | {{selectedOrder.customer.name}}
        div.phone
          | {{selectedOrder.customer.phone}}
        div.email
          | {{selectedOrder.customer.email}}
      div.order-detail-wrapper
        div.order-detail-item
          div.property
            | สิ่งพิมพ์
          div.value
            | {{selectedOrder.detail.product.name}}
        div.order-detail-item
          div.property
            | จำนวน
          div.value
            | {{selectedOrder.detail.quantity}} ชิ้น
        div.order-detail-item
          div.property
            | ลูกค้าเลือก
          div.value
            | {{selectedOrder.detail.mainChoice}}
        div.order-detail-item(ng-repeat="(key, value) in selectedOrder.detail.product.attributes")
          div.property
            {{key}}
          div.value
            {{value}}
        div.order-detail-item
          div.property
            | จัดส่งวันที่
          div.value
            | {{selectedOrder.detail.deliveryDate}}
        div.order-detail-item
          div.property
            | ราคา
          div.value
            | {{selectedOrder.detail.price}} บาท
